[gd_scene load_steps=5 format=2]

[ext_resource path="res://flame_shield_2.png" type="Texture" id=1]
[ext_resource path="res://flame_shield_1.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 43.7379

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[node name="Node2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 9.53674e-07, 1.78814e-06 )
scale = Vector2( 1.48438, 1.5 )
frames = SubResource( 2 )
playing = true
