[gd_scene load_steps=41 format=2]

[ext_resource path="res://Ji.tscn" type="PackedScene" id=1]
[ext_resource path="res://Beats.tscn" type="PackedScene" id=2]
[ext_resource path="res://yuki_stand_1.png" type="Texture" id=3]
[ext_resource path="res://Soul.tscn" type="PackedScene" id=4]
[ext_resource path="res://Yuki.gd" type="Script" id=5]
[ext_resource path="res://Arena.gd" type="Script" id=6]
[ext_resource path="res://Audio.tscn" type="PackedScene" id=7]
[ext_resource path="res://Health.tscn" type="PackedScene" id=8]
[ext_resource path="res://trap_dodge_9.png" type="Texture" id=11]
[ext_resource path="res://trap_dodge_7.png" type="Texture" id=12]
[ext_resource path="res://trap_dodge_4.png" type="Texture" id=13]
[ext_resource path="res://trap_dodge_6.png" type="Texture" id=14]
[ext_resource path="res://trap_dodge_2.png" type="Texture" id=15]
[ext_resource path="res://trap_dodge_3.png" type="Texture" id=16]
[ext_resource path="res://trap_dodge_5.png" type="Texture" id=17]
[ext_resource path="res://yuki_stand_2.png" type="Texture" id=18]
[ext_resource path="res://trap_dodge_8.png" type="Texture" id=19]
[ext_resource path="res://trap_dodge_1.png" type="Texture" id=20]
[ext_resource path="res://yuki_attack_1.png" type="Texture" id=21]
[ext_resource path="res://yuki_attack_4.png" type="Texture" id=22]
[ext_resource path="res://yuki_attack_2.png" type="Texture" id=23]
[ext_resource path="res://yuki_attack_3.png" type="Texture" id=24]
[ext_resource path="res://yuki_hit_1.png" type="Texture" id=25]
[ext_resource path="res://yuki_hit_3.png" type="Texture" id=26]
[ext_resource path="res://yuki_hit_4.png" type="Texture" id=27]
[ext_resource path="res://yuki_hit_2.png" type="Texture" id=28]
[ext_resource path="res://yuki_heal_1.png" type="Texture" id=29]
[ext_resource path="res://yuki_heal_5.png" type="Texture" id=30]
[ext_resource path="res://yuki_heal_7.png" type="Texture" id=31]
[ext_resource path="res://yuki_heal_4.png" type="Texture" id=32]
[ext_resource path="res://yuki_heal_3.png" type="Texture" id=33]
[ext_resource path="res://yuki_heal_2.png" type="Texture" id=34]
[ext_resource path="res://yuki_heal_9.png" type="Texture" id=35]
[ext_resource path="res://yuki_heal_8.png" type="Texture" id=36]
[ext_resource path="res://yuki_heal_6.png" type="Texture" id=37]
[ext_resource path="res://IceSpikes.tscn" type="PackedScene" id=40]
[ext_resource path="res://ice_spikes.png" type="Texture" id=66]

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 450, 450 )

[sub_resource type="CircleShape2D" id=5]
radius = 26.3059

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 21 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 22 ) ],
"loop": false,
"name": "attack",
"speed": 7.24
}, {
"frames": [ ExtResource( 3 ), ExtResource( 18 ) ],
"loop": true,
"name": "default",
"speed": 3.67
}, {
"frames": [ ExtResource( 20 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 13 ), ExtResource( 17 ), ExtResource( 14 ), ExtResource( 12 ), ExtResource( 19 ), ExtResource( 11 ) ],
"loop": false,
"name": "dodge",
"speed": 60.0
}, {
"frames": [ ExtResource( 29 ), ExtResource( 34 ), ExtResource( 33 ), ExtResource( 32 ), ExtResource( 30 ), ExtResource( 37 ), ExtResource( 31 ), ExtResource( 36 ), ExtResource( 35 ) ],
"loop": true,
"name": "heal",
"speed": 30.0
}, {
"frames": [ ExtResource( 25 ), ExtResource( 28 ), ExtResource( 26 ), ExtResource( 27 ) ],
"loop": true,
"name": "hit",
"speed": 5.0
} ]

[node name="Node" type="Node"]

[node name="Arena" type="Area2D" parent="."]
position = Vector2( 450, 450 )
script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="Arena"]
scale = Vector2( 25, 25 )
texture = ExtResource( 66 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena"]
shape = SubResource( 9 )

[node name="Ji" parent="Arena" instance=ExtResource( 1 )]
position = Vector2( -299, 0 )

[node name="Soul" parent="Arena" instance=ExtResource( 4 )]

[node name="Yuki" type="Area2D" parent="Arena"]
position = Vector2( 432, 1 )
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/Yuki"]
position = Vector2( 1, -1 )
shape = SubResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Arena/Yuki"]
scale = Vector2( 1.1, 1.1 )
frames = SubResource( 7 )
animation = "heal"
frame = 3
playing = true

[node name="Beats" parent="Arena" instance=ExtResource( 2 )]

[node name="AudioStreamPlayer2D" parent="Arena" instance=ExtResource( 7 )]
position = Vector2( -551, -536 )

[node name="Health" parent="Arena" instance=ExtResource( 8 )]

[node name="IceSpikes" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -450, -438 )

[node name="IceSpikes47" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -406, -433 )
rotation = 2.8414

[node name="IceSpikes5" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -450, -275 )

[node name="IceSpikes7" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -450, -193 )

[node name="IceSpikes9" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -450, -113 )

[node name="IceSpikes11" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -451, -33 )

[node name="IceSpikes13" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -452, 44 )

[node name="IceSpikes15" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -451, 124 )

[node name="IceSpikes17" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -451, 205 )

[node name="IceSpikes19" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -451, 288 )

[node name="IceSpikes21" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -451, 370 )

[node name="IceSpikes23" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -450, 451 )

[node name="IceSpikes6" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -444, -233 )
rotation = -2.8414

[node name="IceSpikes8" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -444, -153 )
rotation = -2.8414

[node name="IceSpikes10" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -443, -72 )
rotation = -2.8414

[node name="IceSpikes12" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -444, 7 )
rotation = -2.8414

[node name="IceSpikes14" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -445, 85 )
rotation = -2.8414

[node name="IceSpikes16" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -445, 166 )
rotation = -2.8414

[node name="IceSpikes18" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -445, 248 )
rotation = -2.8414

[node name="IceSpikes20" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -445, 330 )
rotation = -2.8414

[node name="IceSpikes22" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -444, 411 )
rotation = -2.8414

[node name="IceSpikes4" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -445, -315 )
rotation = -2.8414

[node name="IceSpikes3" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -450, -355 )

[node name="IceSpikes2" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -445, -396 )
rotation = -2.8414

[node name="IceSpikes24" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 450, -439 )

[node name="IceSpikes25" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 450, -276 )

[node name="IceSpikes26" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 450, -194 )

[node name="IceSpikes27" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 450, -114 )

[node name="IceSpikes28" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 449, -34 )

[node name="IceSpikes29" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 448, 43 )

[node name="IceSpikes30" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 449, 123 )

[node name="IceSpikes31" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 449, 204 )

[node name="IceSpikes32" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 449, 287 )

[node name="IceSpikes33" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 449, 369 )

[node name="IceSpikes34" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 450, 450 )

[node name="IceSpikes35" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 456, -234 )
rotation = -2.8414

[node name="IceSpikes36" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 456, -154 )
rotation = -2.8414

[node name="IceSpikes37" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 457, -73 )
rotation = -2.8414

[node name="IceSpikes38" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 456, 6 )
rotation = -2.8414

[node name="IceSpikes39" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 455, 84 )
rotation = -2.8414

[node name="IceSpikes40" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 455, 165 )
rotation = -2.8414

[node name="IceSpikes41" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 455, 247 )
rotation = -2.8414

[node name="IceSpikes42" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 455, 329 )
rotation = -2.8414

[node name="IceSpikes43" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 456, 410 )
rotation = -2.8414

[node name="IceSpikes44" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 455, -316 )
rotation = -2.8414

[node name="IceSpikes45" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 450, -356 )

[node name="IceSpikes46" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 455, -397 )
rotation = -2.8414

[node name="IceSpikes48" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -352, -438 )

[node name="IceSpikes49" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -308, -433 )
rotation = 2.8414

[node name="IceSpikes50" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -254, -438 )

[node name="IceSpikes51" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -210, -433 )
rotation = 2.8414

[node name="IceSpikes52" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -156, -438 )

[node name="IceSpikes53" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -112, -433 )
rotation = 2.8414

[node name="IceSpikes54" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -58, -438 )

[node name="IceSpikes55" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -14, -433 )
rotation = 2.8414

[node name="IceSpikes56" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 40, -438 )

[node name="IceSpikes57" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 84, -433 )
rotation = 2.8414

[node name="IceSpikes58" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 139, -438 )

[node name="IceSpikes59" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 186, -433 )
rotation = 2.8414

[node name="IceSpikes60" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 242, -438 )

[node name="IceSpikes63" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 346, -438 )

[node name="IceSpikes61" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 289, -433 )
rotation = 2.8414

[node name="IceSpikes64" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 392, -433 )
rotation = 2.8414

[node name="IceSpikes62" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -402, 465 )
rotation = 2.8414

[node name="IceSpikes65" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -348, 460 )

[node name="IceSpikes66" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -304, 465 )
rotation = 2.8414

[node name="IceSpikes67" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -250, 460 )

[node name="IceSpikes68" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -206, 465 )
rotation = 2.8414

[node name="IceSpikes69" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -152, 460 )

[node name="IceSpikes70" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -108, 465 )
rotation = 2.8414

[node name="IceSpikes71" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -54, 460 )

[node name="IceSpikes72" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -10, 465 )
rotation = 2.8414

[node name="IceSpikes73" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 44, 460 )

[node name="IceSpikes74" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 88, 465 )
rotation = 2.8414

[node name="IceSpikes75" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 143, 460 )

[node name="IceSpikes76" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 190, 465 )
rotation = 2.8414

[node name="IceSpikes77" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 246, 460 )

[node name="IceSpikes78" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 350, 460 )

[node name="IceSpikes79" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 293, 465 )
rotation = 2.8414

[node name="IceSpikes80" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 396, 465 )
rotation = 2.8414

[node name="IceSpikes81" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -450, -438 )

[node name="IceSpikes82" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -406, -433 )
rotation = 2.8414

[node name="IceSpikes83" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -450, -275 )

[node name="IceSpikes84" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -450, -193 )

[node name="IceSpikes85" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -450, -113 )

[node name="IceSpikes86" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -451, -33 )

[node name="IceSpikes87" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -452, 44 )

[node name="IceSpikes88" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -451, 124 )

[node name="IceSpikes89" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -451, 205 )

[node name="IceSpikes90" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -451, 288 )

[node name="IceSpikes91" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -451, 370 )

[node name="IceSpikes92" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -450, 451 )

[node name="IceSpikes93" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -444, -233 )
rotation = -2.8414

[node name="IceSpikes94" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -444, -153 )
rotation = -2.8414

[node name="IceSpikes95" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -443, -72 )
rotation = -2.8414

[node name="IceSpikes96" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -444, 7 )
rotation = -2.8414

[node name="IceSpikes97" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -445, 85 )
rotation = -2.8414

[node name="IceSpikes98" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -445, 166 )
rotation = -2.8414

[node name="IceSpikes99" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -445, 248 )
rotation = -2.8414

[node name="IceSpikes100" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -445, 330 )
rotation = -2.8414

[node name="IceSpikes101" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -444, 411 )
rotation = -2.8414

[node name="IceSpikes102" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -445, -315 )
rotation = -2.8414

[node name="IceSpikes103" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -450, -355 )

[node name="IceSpikes104" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -445, -396 )
rotation = -2.8414

[node name="IceSpikes105" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 450, -439 )

[node name="IceSpikes106" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 450, -276 )

[node name="IceSpikes107" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 450, -194 )

[node name="IceSpikes108" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 450, -114 )

[node name="IceSpikes109" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 449, -34 )

[node name="IceSpikes110" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 448, 43 )

[node name="IceSpikes111" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 449, 123 )

[node name="IceSpikes112" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 449, 204 )

[node name="IceSpikes113" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 449, 287 )

[node name="IceSpikes114" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 449, 369 )

[node name="IceSpikes115" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 450, 450 )

[node name="IceSpikes116" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 456, -234 )
rotation = -2.8414

[node name="IceSpikes117" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 456, -154 )
rotation = -2.8414

[node name="IceSpikes118" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 457, -73 )
rotation = -2.8414

[node name="IceSpikes119" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 456, 6 )
rotation = -2.8414

[node name="IceSpikes120" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 455, 84 )
rotation = -2.8414

[node name="IceSpikes121" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 455, 165 )
rotation = -2.8414

[node name="IceSpikes122" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 455, 247 )
rotation = -2.8414

[node name="IceSpikes123" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 455, 329 )
rotation = -2.8414

[node name="IceSpikes124" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 456, 410 )
rotation = -2.8414

[node name="IceSpikes125" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 455, -316 )
rotation = -2.8414

[node name="IceSpikes126" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 450, -356 )

[node name="IceSpikes127" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 455, -397 )
rotation = -2.8414

[node name="IceSpikes128" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -352, -438 )

[node name="IceSpikes129" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -308, -433 )
rotation = 2.8414

[node name="IceSpikes130" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -254, -438 )

[node name="IceSpikes131" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -210, -433 )
rotation = 2.8414

[node name="IceSpikes132" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -156, -438 )

[node name="IceSpikes133" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -112, -433 )
rotation = 2.8414

[node name="IceSpikes134" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -58, -438 )

[node name="IceSpikes135" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -14, -433 )
rotation = 2.8414

[node name="IceSpikes136" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 40, -438 )

[node name="IceSpikes137" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 84, -433 )
rotation = 2.8414

[node name="IceSpikes138" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 139, -438 )

[node name="IceSpikes139" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 186, -433 )
rotation = 2.8414

[node name="IceSpikes140" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 242, -438 )

[node name="IceSpikes141" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 346, -438 )

[node name="IceSpikes142" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 289, -433 )
rotation = 2.8414

[node name="IceSpikes143" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 392, -433 )
rotation = 2.8414

[node name="IceSpikes144" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -402, 465 )
rotation = 2.8414

[node name="IceSpikes145" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -348, 460 )

[node name="IceSpikes146" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -304, 465 )
rotation = 2.8414

[node name="IceSpikes147" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -250, 460 )

[node name="IceSpikes148" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -206, 465 )
rotation = 2.8414

[node name="IceSpikes149" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -152, 460 )

[node name="IceSpikes150" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -108, 465 )
rotation = 2.8414

[node name="IceSpikes151" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -54, 460 )

[node name="IceSpikes152" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -10, 465 )
rotation = 2.8414

[node name="IceSpikes153" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 44, 460 )

[node name="IceSpikes154" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 88, 465 )
rotation = 2.8414

[node name="IceSpikes155" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 143, 460 )

[node name="IceSpikes156" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 190, 465 )
rotation = 2.8414

[node name="IceSpikes157" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 246, 460 )

[node name="IceSpikes158" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 350, 460 )

[node name="IceSpikes159" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 293, 465 )
rotation = 2.8414

[node name="IceSpikes160" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 396, 465 )
rotation = 2.8414

[connection signal="child_entered_tree" from="Arena/Ji" to="Arena" method="_on_Ji_child_entered_tree"]
[connection signal="use_omni_gate" from="Arena/Ji" to="Arena/Yuki" method="_on_Ji_use_omni_gate"]
[connection signal="area_entered" from="Arena/Yuki" to="Arena/Yuki" method="_on_Yuki_area_entered"]
[connection signal="area_exited" from="Arena/Yuki" to="Arena/Yuki" method="_on_Yuki_area_exited"]
[connection signal="animation_finished" from="Arena/Yuki/AnimatedSprite" to="Arena/Yuki" method="_on_AnimatedSprite_animation_finished"]
[connection signal="timeout" from="Arena/Beats" to="Arena/Ji" method="_on_Beats_timeout"]
[connection signal="timeout" from="Arena/Beats" to="Arena/Yuki" method="_on_Beats_timeout"]
