[gd_scene load_steps=45 format=2]

[ext_resource path="res://Ji.tscn" type="PackedScene" id=1]
[ext_resource path="res://Beats.tscn" type="PackedScene" id=2]
[ext_resource path="res://yuki_stand_1.png" type="Texture" id=3]
[ext_resource path="res://Soul.gd" type="Script" id=4]
[ext_resource path="res://Yuki.gd" type="Script" id=5]
[ext_resource path="res://Arena.gd" type="Script" id=6]
[ext_resource path="res://Audio.tscn" type="PackedScene" id=7]
[ext_resource path="res://trap_dodge_9.png" type="Texture" id=11]
[ext_resource path="res://trap_dodge_7.png" type="Texture" id=12]
[ext_resource path="res://trap_dodge_4.png" type="Texture" id=13]
[ext_resource path="res://trap_dodge_6.png" type="Texture" id=14]
[ext_resource path="res://trap_dodge_2.png" type="Texture" id=15]
[ext_resource path="res://trap_dodge_3.png" type="Texture" id=16]
[ext_resource path="res://trap_dodge_5.png" type="Texture" id=17]
[ext_resource path="res://yuki_stand_2.png" type="Texture" id=18]
[ext_resource path="res://trap_dodge_8.png" type="Texture" id=19]
[ext_resource path="res://trap_dodge_1.png" type="Texture" id=20]
[ext_resource path="res://yuki_attack_1.png" type="Texture" id=21]
[ext_resource path="res://yuki_attack_4.png" type="Texture" id=22]
[ext_resource path="res://yuki_attack_2.png" type="Texture" id=23]
[ext_resource path="res://yuki_attack_3.png" type="Texture" id=24]
[ext_resource path="res://yuki_hit_1.png" type="Texture" id=25]
[ext_resource path="res://yuki_hit_3.png" type="Texture" id=26]
[ext_resource path="res://yuki_hit_4.png" type="Texture" id=27]
[ext_resource path="res://yuki_hit_2.png" type="Texture" id=28]
[ext_resource path="res://yuki_heal_1.png" type="Texture" id=29]
[ext_resource path="res://yuki_heal_5.png" type="Texture" id=30]
[ext_resource path="res://yuki_heal_7.png" type="Texture" id=31]
[ext_resource path="res://yuki_heal_4.png" type="Texture" id=32]
[ext_resource path="res://yuki_heal_3.png" type="Texture" id=33]
[ext_resource path="res://yuki_heal_2.png" type="Texture" id=34]
[ext_resource path="res://yuki_heal_9.png" type="Texture" id=35]
[ext_resource path="res://yuki_heal_8.png" type="Texture" id=36]
[ext_resource path="res://yuki_heal_6.png" type="Texture" id=37]
[ext_resource path="res://health.png" type="Texture" id=38]
[ext_resource path="res://Health.gd" type="Script" id=39]
[ext_resource path="res://IceSpikes.tscn" type="PackedScene" id=40]
[ext_resource path="res://Board.gd" type="Script" id=65]
[ext_resource path="res://ice_spikes.png" type="Texture" id=66]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 450, 450 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 101.75, 26 )

[sub_resource type="CircleShape2D" id=5]
radius = 26.3059

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 21 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 22 ) ],
"loop": false,
"name": "attack",
"speed": 7.24
}, {
"frames": [ ExtResource( 3 ), ExtResource( 18 ) ],
"loop": true,
"name": "default",
"speed": 3.67
}, {
"frames": [ ExtResource( 20 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 13 ), ExtResource( 17 ), ExtResource( 14 ), ExtResource( 12 ), ExtResource( 19 ), ExtResource( 11 ) ],
"loop": false,
"name": "dodge",
"speed": 60.0
}, {
"frames": [ ExtResource( 29 ), ExtResource( 34 ), ExtResource( 33 ), ExtResource( 32 ), ExtResource( 30 ), ExtResource( 37 ), ExtResource( 31 ), ExtResource( 36 ), ExtResource( 35 ) ],
"loop": true,
"name": "heal",
"speed": 30.0
}, {
"frames": [ ExtResource( 25 ), ExtResource( 28 ), ExtResource( 26 ), ExtResource( 27 ) ],
"loop": true,
"name": "hit",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=8]

[node name="Node" type="Node"]

[node name="Arena" type="Node2D" parent="."]
position = Vector2( 0, 1 )
script = ExtResource( 6 )

[node name="Board" type="Area2D" parent="Arena"]
script = ExtResource( 65 )

[node name="Sprite" type="Sprite" parent="Arena/Board"]
scale = Vector2( 25, 25 )
texture = ExtResource( 66 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/Board"]
shape = SubResource( 3 )

[node name="Ji" parent="Arena" instance=ExtResource( 1 )]

[node name="Soul" type="Area2D" parent="Arena"]
position = Vector2( 32, 32 )
z_index = 1
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/Soul"]
shape = SubResource( 4 )
disabled = true

[node name="Yuki" type="Area2D" parent="Arena"]
position = Vector2( 772, 401 )
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/Yuki"]
position = Vector2( 1, -1 )
shape = SubResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Arena/Yuki"]
scale = Vector2( 1.1, 1.1 )
frames = SubResource( 7 )
animation = "heal"
frame = 8
playing = true

[node name="Beats" parent="Arena" instance=ExtResource( 2 )]

[node name="AudioStreamPlayer2D" parent="Arena" instance=ExtResource( 7 )]

[node name="Health" type="Area2D" parent="Arena"]
position = Vector2( 873, 24 )
z_index = 1
script = ExtResource( 39 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/Health"]
shape = SubResource( 8 )
disabled = true

[node name="Sprite" type="Sprite" parent="Arena/Health"]
texture = ExtResource( 38 )

[node name="IceSpikes" parent="Arena" instance=ExtResource( 40 )]

[node name="IceSpikes47" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 44, 5 )
rotation = 2.8414

[node name="IceSpikes5" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 0, 163 )

[node name="IceSpikes7" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 0, 245 )

[node name="IceSpikes9" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 0, 325 )

[node name="IceSpikes11" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -1, 405 )

[node name="IceSpikes13" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -2, 482 )

[node name="IceSpikes15" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -1, 562 )

[node name="IceSpikes17" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -1, 643 )

[node name="IceSpikes19" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -1, 726 )

[node name="IceSpikes21" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( -1, 808 )

[node name="IceSpikes23" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 0, 889 )

[node name="IceSpikes6" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 6, 205 )
rotation = -2.8414

[node name="IceSpikes8" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 6, 285 )
rotation = -2.8414

[node name="IceSpikes10" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 7, 366 )
rotation = -2.8414

[node name="IceSpikes12" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 6, 445 )
rotation = -2.8414

[node name="IceSpikes14" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 5, 523 )
rotation = -2.8414

[node name="IceSpikes16" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 5, 604 )
rotation = -2.8414

[node name="IceSpikes18" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 5, 686 )
rotation = -2.8414

[node name="IceSpikes20" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 5, 768 )
rotation = -2.8414

[node name="IceSpikes22" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 6, 849 )
rotation = -2.8414

[node name="IceSpikes4" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 5, 123 )
rotation = -2.8414

[node name="IceSpikes3" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 0, 83 )

[node name="IceSpikes2" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 5, 42 )
rotation = -2.8414

[node name="IceSpikes24" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 900, -1 )

[node name="IceSpikes25" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 900, 162 )

[node name="IceSpikes26" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 900, 244 )

[node name="IceSpikes27" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 900, 324 )

[node name="IceSpikes28" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 899, 404 )

[node name="IceSpikes29" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 898, 481 )

[node name="IceSpikes30" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 899, 561 )

[node name="IceSpikes31" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 899, 642 )

[node name="IceSpikes32" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 899, 725 )

[node name="IceSpikes33" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 899, 807 )

[node name="IceSpikes34" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 900, 888 )

[node name="IceSpikes35" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 906, 204 )
rotation = -2.8414

[node name="IceSpikes36" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 906, 284 )
rotation = -2.8414

[node name="IceSpikes37" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 907, 365 )
rotation = -2.8414

[node name="IceSpikes38" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 906, 444 )
rotation = -2.8414

[node name="IceSpikes39" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 905, 522 )
rotation = -2.8414

[node name="IceSpikes40" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 905, 603 )
rotation = -2.8414

[node name="IceSpikes41" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 905, 685 )
rotation = -2.8414

[node name="IceSpikes42" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 905, 767 )
rotation = -2.8414

[node name="IceSpikes43" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 906, 848 )
rotation = -2.8414

[node name="IceSpikes44" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 905, 122 )
rotation = -2.8414

[node name="IceSpikes45" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 900, 82 )

[node name="IceSpikes46" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 905, 41 )
rotation = -2.8414

[node name="IceSpikes48" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 98, 0 )

[node name="IceSpikes49" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 142, 5 )
rotation = 2.8414

[node name="IceSpikes50" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 196, 0 )

[node name="IceSpikes51" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 240, 5 )
rotation = 2.8414

[node name="IceSpikes52" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 294, 0 )

[node name="IceSpikes53" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 338, 5 )
rotation = 2.8414

[node name="IceSpikes54" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 392, 0 )

[node name="IceSpikes55" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 436, 5 )
rotation = 2.8414

[node name="IceSpikes56" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 490, 0 )

[node name="IceSpikes57" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 534, 5 )
rotation = 2.8414

[node name="IceSpikes58" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 589, 0 )

[node name="IceSpikes59" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 636, 5 )
rotation = 2.8414

[node name="IceSpikes60" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 692, 0 )

[node name="IceSpikes63" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 796, 0 )

[node name="IceSpikes61" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 739, 5 )
rotation = 2.8414

[node name="IceSpikes64" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 842, 5 )
rotation = 2.8414

[node name="IceSpikes62" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 48, 903 )
rotation = 2.8414

[node name="IceSpikes65" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 102, 898 )

[node name="IceSpikes66" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 146, 903 )
rotation = 2.8414

[node name="IceSpikes67" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 200, 898 )

[node name="IceSpikes68" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 244, 903 )
rotation = 2.8414

[node name="IceSpikes69" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 298, 898 )

[node name="IceSpikes70" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 342, 903 )
rotation = 2.8414

[node name="IceSpikes71" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 396, 898 )

[node name="IceSpikes72" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 440, 903 )
rotation = 2.8414

[node name="IceSpikes73" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 494, 898 )

[node name="IceSpikes74" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 538, 903 )
rotation = 2.8414

[node name="IceSpikes75" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 593, 898 )

[node name="IceSpikes76" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 640, 903 )
rotation = 2.8414

[node name="IceSpikes77" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 696, 898 )

[node name="IceSpikes78" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 800, 898 )

[node name="IceSpikes79" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 743, 903 )
rotation = 2.8414

[node name="IceSpikes80" parent="Arena" instance=ExtResource( 40 )]
position = Vector2( 846, 903 )
rotation = 2.8414

[connection signal="child_entered_tree" from="Arena/Ji" to="Arena" method="_on_Ji_child_entered_tree"]
[connection signal="player_hit" from="Arena/Ji" to="Arena/Health" method="_on_Ji_player_hit"]
[connection signal="soul_switch" from="Arena/Ji" to="Arena/Soul" method="_on_Ji_soul_switch"]
[connection signal="use_omni_gate" from="Arena/Ji" to="Arena/Yuki" method="_on_Ji_use_omni_gate"]
[connection signal="area_entered" from="Arena/Yuki" to="Arena/Yuki" method="_on_Yuki_area_entered"]
[connection signal="area_exited" from="Arena/Yuki" to="Arena/Yuki" method="_on_Yuki_area_exited"]
[connection signal="animation_finished" from="Arena/Yuki/AnimatedSprite" to="Arena/Yuki" method="_on_AnimatedSprite_animation_finished"]
[connection signal="timeout" from="Arena/Beats" to="Arena/Ji" method="_on_Beats_timeout"]
[connection signal="timeout" from="Arena/Beats" to="Arena/Yuki" method="_on_Beats_timeout"]
