[gd_scene load_steps=143 format=2]

[ext_resource path="res://burn_3.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://yuki_stand_1.png" type="Texture" id=3]
[ext_resource path="res://Soul.gd" type="Script" id=4]
[ext_resource path="res://Yuki.gd" type="Script" id=5]
[ext_resource path="res://burn_2.png" type="Texture" id=6]
[ext_resource path="res://burn_1.png" type="Texture" id=7]
[ext_resource path="res://ji_cloud_3.png" type="Texture" id=8]
[ext_resource path="res://Untitled song.wav" type="AudioStream" id=9]
[ext_resource path="res://AudioStreamPlayer2D.gd" type="Script" id=10]
[ext_resource path="res://trap_dodge_9.png" type="Texture" id=11]
[ext_resource path="res://trap_dodge_7.png" type="Texture" id=12]
[ext_resource path="res://trap_dodge_4.png" type="Texture" id=13]
[ext_resource path="res://trap_dodge_6.png" type="Texture" id=14]
[ext_resource path="res://trap_dodge_2.png" type="Texture" id=15]
[ext_resource path="res://trap_dodge_3.png" type="Texture" id=16]
[ext_resource path="res://trap_dodge_5.png" type="Texture" id=17]
[ext_resource path="res://yuki_stand_2.png" type="Texture" id=18]
[ext_resource path="res://trap_dodge_8.png" type="Texture" id=19]
[ext_resource path="res://trap_dodge_1.png" type="Texture" id=20]
[ext_resource path="res://yuki_attack_1.png" type="Texture" id=21]
[ext_resource path="res://yuki_attack_4.png" type="Texture" id=22]
[ext_resource path="res://yuki_attack_2.png" type="Texture" id=23]
[ext_resource path="res://yuki_attack_3.png" type="Texture" id=24]
[ext_resource path="res://yuki_hit_1.png" type="Texture" id=25]
[ext_resource path="res://yuki_hit_3.png" type="Texture" id=26]
[ext_resource path="res://yuki_hit_4.png" type="Texture" id=27]
[ext_resource path="res://yuki_hit_2.png" type="Texture" id=28]
[ext_resource path="res://yuki_heal_1.png" type="Texture" id=29]
[ext_resource path="res://yuki_heal_5.png" type="Texture" id=30]
[ext_resource path="res://yuki_heal_7.png" type="Texture" id=31]
[ext_resource path="res://yuki_heal_4.png" type="Texture" id=32]
[ext_resource path="res://yuki_heal_3.png" type="Texture" id=33]
[ext_resource path="res://yuki_heal_2.png" type="Texture" id=34]
[ext_resource path="res://yuki_heal_9.png" type="Texture" id=35]
[ext_resource path="res://yuki_heal_8.png" type="Texture" id=36]
[ext_resource path="res://yuki_heal_6.png" type="Texture" id=37]
[ext_resource path="res://health.png" type="Texture" id=38]
[ext_resource path="res://Health.gd" type="Script" id=39]
[ext_resource path="res://IceSpikes.tscn" type="PackedScene" id=40]
[ext_resource path="res://ji_cloud_4.png" type="Texture" id=41]
[ext_resource path="res://ji_cloud_7.png" type="Texture" id=42]
[ext_resource path="res://ji_cloud_5.png" type="Texture" id=43]
[ext_resource path="res://ji_cloud_6.png" type="Texture" id=44]
[ext_resource path="res://ji_cloud_2.png" type="Texture" id=45]
[ext_resource path="res://ji_cloud_1.png" type="Texture" id=46]
[ext_resource path="res://ji_cloud_8.png" type="Texture" id=47]
[ext_resource path="res://ji_cloud_15.png" type="Texture" id=48]
[ext_resource path="res://ji_cloud_11.png" type="Texture" id=49]
[ext_resource path="res://ji_cloud_14.png" type="Texture" id=50]
[ext_resource path="res://ji_cloud_13.png" type="Texture" id=51]
[ext_resource path="res://ji_cloud_12.png" type="Texture" id=52]
[ext_resource path="res://ji_cloud_10.png" type="Texture" id=53]
[ext_resource path="res://ji_cloud_9.png" type="Texture" id=54]
[ext_resource path="res://ji_cloud_16.png" type="Texture" id=55]
[ext_resource path="res://ji_5.png" type="Texture" id=56]
[ext_resource path="res://ji_6.png" type="Texture" id=57]
[ext_resource path="res://ji_3.png" type="Texture" id=58]
[ext_resource path="res://ji_4.png" type="Texture" id=59]
[ext_resource path="res://ji_2.png" type="Texture" id=60]
[ext_resource path="res://ji_8.png" type="Texture" id=61]
[ext_resource path="res://ji_1.png" type="Texture" id=62]
[ext_resource path="res://ji.png" type="Texture" id=63]
[ext_resource path="res://ji_7.png" type="Texture" id=64]
[ext_resource path="res://Board.gd" type="Script" id=65]
[ext_resource path="res://ice_spikes.png" type="Texture" id=66]
[ext_resource path="res://ji_cloud.png" type="Texture" id=67]
[ext_resource path="res://ji_walk_back_2.png" type="Texture" id=68]
[ext_resource path="res://ji_walk_back_right_1.png" type="Texture" id=69]
[ext_resource path="res://ji_walk_back_left_3.png" type="Texture" id=70]
[ext_resource path="res://ji_walk_back_right_4.png" type="Texture" id=71]
[ext_resource path="res://ji_walk_left_3.png" type="Texture" id=72]
[ext_resource path="res://ji_walk_back_7.png" type="Texture" id=73]
[ext_resource path="res://ji_walk_back_left_6.png" type="Texture" id=74]
[ext_resource path="res://ji_walk_right_4.png" type="Texture" id=75]
[ext_resource path="res://ji_walk_back_6.png" type="Texture" id=76]
[ext_resource path="res://ji_walk_back_3.png" type="Texture" id=77]
[ext_resource path="res://ji_walk_back_1.png" type="Texture" id=78]
[ext_resource path="res://ji_walk_right_1.png" type="Texture" id=79]
[ext_resource path="res://ji_walk_back_left_4.png" type="Texture" id=80]
[ext_resource path="res://ji_walk_front_right_2.png" type="Texture" id=81]
[ext_resource path="res://ji_walk_front_right_6.png" type="Texture" id=82]
[ext_resource path="res://ji_walk_back_right_5.png" type="Texture" id=83]
[ext_resource path="res://ji_walk_front_right_4.png" type="Texture" id=84]
[ext_resource path="res://ji_walk_back_5.png" type="Texture" id=85]
[ext_resource path="res://ji_walk_back_4.png" type="Texture" id=86]
[ext_resource path="res://ji_walk_right_8.png" type="Texture" id=87]
[ext_resource path="res://ji_walk_front_left_8.png" type="Texture" id=88]
[ext_resource path="res://ji_walk_front_9.png" type="Texture" id=89]
[ext_resource path="res://ji_walk_back_right_6.png" type="Texture" id=90]
[ext_resource path="res://ji_walk_left_2.png" type="Texture" id=91]
[ext_resource path="res://ji_walk_back_right_7.png" type="Texture" id=92]
[ext_resource path="res://ji_walk_front_right_8.png" type="Texture" id=93]
[ext_resource path="res://ji_walk_front_6.png" type="Texture" id=94]
[ext_resource path="res://ji_walk_front_left_3.png" type="Texture" id=95]
[ext_resource path="res://ji_walk_back_right_2.png" type="Texture" id=96]
[ext_resource path="res://ji_walk_back_left_5.png" type="Texture" id=97]
[ext_resource path="res://ji_walk_front_left_5.png" type="Texture" id=98]
[ext_resource path="res://ji_walk_front_left_2.png" type="Texture" id=99]
[ext_resource path="res://ji_walk_front_left_6.png" type="Texture" id=100]
[ext_resource path="res://ji_walk_back_right_3.png" type="Texture" id=101]
[ext_resource path="res://ji_walk_front_7.png" type="Texture" id=102]
[ext_resource path="res://ji_walk_back_left_7.png" type="Texture" id=103]
[ext_resource path="res://ji_walk_front_right_1.png" type="Texture" id=104]
[ext_resource path="res://ji_walk_back_right_8.png" type="Texture" id=105]
[ext_resource path="res://ji_walk_front_right_3.png" type="Texture" id=106]
[ext_resource path="res://ji_walk_front_left_9.png" type="Texture" id=107]
[ext_resource path="res://ji_walk_front_left_7.png" type="Texture" id=108]
[ext_resource path="res://ji_walk_front_left_4.png" type="Texture" id=109]
[ext_resource path="res://ji_walk_right_5.png" type="Texture" id=110]
[ext_resource path="res://ji_walk_front_right_5.png" type="Texture" id=111]
[ext_resource path="res://ji_walk_right_6.png" type="Texture" id=112]
[ext_resource path="res://ji_walk_front_right_9.png" type="Texture" id=113]
[ext_resource path="res://ji_walk_front_5.png" type="Texture" id=114]
[ext_resource path="res://ji_walk_front_8.png" type="Texture" id=115]
[ext_resource path="res://ji_walk_back_left_8.png" type="Texture" id=116]
[ext_resource path="res://ji_walk_left_5.png" type="Texture" id=117]
[ext_resource path="res://ji_walk_back_left_1.png" type="Texture" id=118]
[ext_resource path="res://ji_walk_front_3.png" type="Texture" id=119]
[ext_resource path="res://ji_walk_front_left_1.png" type="Texture" id=120]
[ext_resource path="res://ji_walk_front_4.png" type="Texture" id=121]
[ext_resource path="res://ji_walk_back_8.png" type="Texture" id=122]
[ext_resource path="res://ji_walk_front_right_7.png" type="Texture" id=123]
[ext_resource path="res://ji_walk_left_7.png" type="Texture" id=124]
[ext_resource path="res://ji_walk_left_6.png" type="Texture" id=125]
[ext_resource path="res://ji_walk_right_2.png" type="Texture" id=126]
[ext_resource path="res://ji_walk_left_8.png" type="Texture" id=127]
[ext_resource path="res://ji_walk_right_3.png" type="Texture" id=128]
[ext_resource path="res://ji_walk_left_4.png" type="Texture" id=129]
[ext_resource path="res://ji_walk_right_7.png" type="Texture" id=130]
[ext_resource path="res://ji_walk_back_left_2.png" type="Texture" id=131]
[ext_resource path="res://ji_walk_left_1.png" type="Texture" id=132]
[ext_resource path="res://ji_walk_front_1.png" type="Texture" id=133]
[ext_resource path="res://ji_walk_front_2.png" type="Texture" id=134]
[ext_resource path="res://BasicProjectile.tscn" type="PackedScene" id=135]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 450, 450 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 6 ), ExtResource( 1 ) ],
"loop": false,
"name": "burn",
"speed": 10.0
}, {
"frames": [ ExtResource( 67 ), ExtResource( 46 ), ExtResource( 45 ), ExtResource( 8 ), ExtResource( 41 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 42 ), ExtResource( 47 ), ExtResource( 54 ), ExtResource( 53 ), ExtResource( 49 ), ExtResource( 52 ), ExtResource( 51 ), ExtResource( 50 ), ExtResource( 48 ), ExtResource( 55 ) ],
"loop": true,
"name": "cloud",
"speed": 5.0
}, {
"frames": [ ExtResource( 67 ), ExtResource( 46 ), ExtResource( 45 ), ExtResource( 8 ), ExtResource( 41 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 42 ), ExtResource( 47 ), ExtResource( 54 ), ExtResource( 53 ), ExtResource( 49 ), ExtResource( 52 ), ExtResource( 51 ), ExtResource( 50 ), ExtResource( 48 ), ExtResource( 55 ) ],
"loop": true,
"name": "cloud_back",
"speed": 5.0
}, {
"frames": [ ExtResource( 67 ), ExtResource( 46 ), ExtResource( 45 ), ExtResource( 8 ), ExtResource( 41 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 42 ), ExtResource( 47 ), ExtResource( 54 ), ExtResource( 53 ), ExtResource( 49 ), ExtResource( 52 ), ExtResource( 51 ), ExtResource( 50 ), ExtResource( 48 ), ExtResource( 55 ) ],
"loop": true,
"name": "cloud_back_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 67 ), ExtResource( 46 ), ExtResource( 45 ), ExtResource( 8 ), ExtResource( 41 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 42 ), ExtResource( 47 ), ExtResource( 54 ), ExtResource( 53 ), ExtResource( 49 ), ExtResource( 52 ), ExtResource( 51 ), ExtResource( 50 ), ExtResource( 48 ), ExtResource( 55 ) ],
"loop": true,
"name": "cloud_back_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 67 ), ExtResource( 46 ), ExtResource( 45 ), ExtResource( 8 ), ExtResource( 41 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 42 ), ExtResource( 47 ), ExtResource( 54 ), ExtResource( 53 ), ExtResource( 49 ), ExtResource( 52 ), ExtResource( 51 ), ExtResource( 50 ), ExtResource( 48 ), ExtResource( 55 ) ],
"loop": true,
"name": "cloud_front",
"speed": 5.0
}, {
"frames": [ ExtResource( 67 ), ExtResource( 46 ), ExtResource( 45 ), ExtResource( 8 ), ExtResource( 41 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 42 ), ExtResource( 47 ), ExtResource( 54 ), ExtResource( 53 ), ExtResource( 49 ), ExtResource( 52 ), ExtResource( 51 ), ExtResource( 50 ), ExtResource( 48 ), ExtResource( 55 ) ],
"loop": true,
"name": "cloud_front_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 67 ), ExtResource( 46 ), ExtResource( 45 ), ExtResource( 8 ), ExtResource( 41 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 42 ), ExtResource( 47 ), ExtResource( 54 ), ExtResource( 53 ), ExtResource( 49 ), ExtResource( 52 ), ExtResource( 51 ), ExtResource( 50 ), ExtResource( 48 ), ExtResource( 55 ) ],
"loop": true,
"name": "cloud_front_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 67 ), ExtResource( 46 ), ExtResource( 45 ), ExtResource( 8 ), ExtResource( 41 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 42 ), ExtResource( 47 ), ExtResource( 54 ), ExtResource( 53 ), ExtResource( 49 ), ExtResource( 52 ), ExtResource( 51 ), ExtResource( 50 ), ExtResource( 48 ), ExtResource( 55 ) ],
"loop": true,
"name": "cloud_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 67 ), ExtResource( 46 ), ExtResource( 45 ), ExtResource( 8 ), ExtResource( 41 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 42 ), ExtResource( 47 ), ExtResource( 54 ), ExtResource( 53 ), ExtResource( 49 ), ExtResource( 52 ), ExtResource( 51 ), ExtResource( 50 ), ExtResource( 48 ), ExtResource( 55 ) ],
"loop": true,
"name": "cloud_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 46 ), ExtResource( 45 ), ExtResource( 8 ), ExtResource( 41 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 42 ), ExtResource( 47 ), ExtResource( 54 ), ExtResource( 53 ), ExtResource( 49 ), ExtResource( 52 ), ExtResource( 51 ), ExtResource( 50 ), ExtResource( 48 ), ExtResource( 55 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 63 ), ExtResource( 62 ), ExtResource( 60 ), ExtResource( 58 ), ExtResource( 59 ), ExtResource( 56 ), ExtResource( 57 ), ExtResource( 64 ), ExtResource( 61 ) ],
"loop": true,
"name": "sit",
"speed": 5.0
}, {
"frames": [ ExtResource( 78 ) ],
"loop": true,
"name": "stand_back",
"speed": 5.0
}, {
"frames": [ ExtResource( 118 ) ],
"loop": true,
"name": "stand_back_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 69 ) ],
"loop": true,
"name": "stand_back_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 133 ) ],
"loop": true,
"name": "stand_front",
"speed": 5.0
}, {
"frames": [ ExtResource( 120 ) ],
"loop": true,
"name": "stand_front_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 104 ) ],
"loop": true,
"name": "stand_front_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 132 ) ],
"loop": true,
"name": "stand_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 79 ) ],
"loop": true,
"name": "stand_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 78 ), ExtResource( 68 ), ExtResource( 77 ), ExtResource( 86 ), ExtResource( 85 ), ExtResource( 76 ), ExtResource( 73 ), ExtResource( 122 ) ],
"loop": true,
"name": "walk_back",
"speed": 24.0
}, {
"frames": [ ExtResource( 118 ), ExtResource( 131 ), ExtResource( 70 ), ExtResource( 80 ), ExtResource( 97 ), ExtResource( 74 ), ExtResource( 103 ), ExtResource( 116 ) ],
"loop": true,
"name": "walk_back_left",
"speed": 24.0
}, {
"frames": [ ExtResource( 69 ), ExtResource( 96 ), ExtResource( 101 ), ExtResource( 71 ), ExtResource( 83 ), ExtResource( 90 ), ExtResource( 92 ), ExtResource( 105 ) ],
"loop": true,
"name": "walk_back_right",
"speed": 24.0
}, {
"frames": [ ExtResource( 133 ), ExtResource( 134 ), ExtResource( 119 ), ExtResource( 121 ), ExtResource( 114 ), ExtResource( 94 ), ExtResource( 102 ), ExtResource( 115 ), ExtResource( 89 ) ],
"loop": true,
"name": "walk_front",
"speed": 24.0
}, {
"frames": [ ExtResource( 120 ), ExtResource( 99 ), ExtResource( 95 ), ExtResource( 109 ), ExtResource( 98 ), ExtResource( 100 ), ExtResource( 108 ), ExtResource( 88 ), ExtResource( 107 ) ],
"loop": true,
"name": "walk_front_left",
"speed": 24.0
}, {
"frames": [ ExtResource( 104 ), ExtResource( 81 ), ExtResource( 106 ), ExtResource( 84 ), ExtResource( 111 ), ExtResource( 82 ), ExtResource( 123 ), ExtResource( 93 ), ExtResource( 113 ) ],
"loop": true,
"name": "walk_front_right",
"speed": 24.0
}, {
"frames": [ ExtResource( 132 ), ExtResource( 91 ), ExtResource( 72 ), ExtResource( 129 ), ExtResource( 117 ), ExtResource( 125 ), ExtResource( 124 ), ExtResource( 127 ) ],
"loop": true,
"name": "walk_left",
"speed": 24.0
}, {
"frames": [ ExtResource( 79 ), ExtResource( 126 ), ExtResource( 128 ), ExtResource( 75 ), ExtResource( 110 ), ExtResource( 112 ), ExtResource( 130 ), ExtResource( 87 ) ],
"loop": false,
"name": "walk_right",
"speed": 24.0
} ]

[sub_resource type="CapsuleShape2D" id=9]
radius = 10.749
height = 16.5486

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 101.75, 26 )

[sub_resource type="CircleShape2D" id=5]
radius = 26.3059

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 21 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 22 ) ],
"loop": false,
"name": "attack",
"speed": 7.24
}, {
"frames": [ ExtResource( 3 ), ExtResource( 18 ) ],
"loop": true,
"name": "default",
"speed": 3.67
}, {
"frames": [ ExtResource( 20 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 13 ), ExtResource( 17 ), ExtResource( 14 ), ExtResource( 12 ), ExtResource( 19 ), ExtResource( 11 ) ],
"loop": false,
"name": "dodge",
"speed": 60.0
}, {
"frames": [ ExtResource( 29 ), ExtResource( 34 ), ExtResource( 33 ), ExtResource( 32 ), ExtResource( 30 ), ExtResource( 37 ), ExtResource( 31 ), ExtResource( 36 ), ExtResource( 35 ) ],
"loop": true,
"name": "heal",
"speed": 30.0
}, {
"frames": [ ExtResource( 25 ), ExtResource( 28 ), ExtResource( 26 ), ExtResource( 27 ) ],
"loop": true,
"name": "hit",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=8]

[node name="Main" type="Node2D"]
position = Vector2( 0, 1 )

[node name="Board" type="Area2D" parent="."]
script = ExtResource( 65 )

[node name="Sprite" type="Sprite" parent="Board"]
scale = Vector2( 25, 25 )
texture = ExtResource( 66 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Board"]
visible = false
shape = SubResource( 3 )

[node name="Player" type="Area2D" parent="."]
position = Vector2( 327, 367 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]
position = Vector2( -1, -1 )
rotation = 1.5708
frames = SubResource( 6 )
animation = "cloud_front_right"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( -2, -2 )
rotation = 0.0698132
shape = SubResource( 9 )

[node name="BasicProjectile" parent="Player" instance=ExtResource( 135 )]
position = Vector2( 0, 40 )

[node name="Soul" type="Area2D" parent="."]
position = Vector2( 32, 32 )
z_index = 1
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Soul"]
shape = SubResource( 4 )
disabled = true

[node name="Yuki" type="Area2D" parent="."]
position = Vector2( 592, 382 )
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Yuki"]
position = Vector2( 1, -1 )
shape = SubResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Yuki"]
position = Vector2( 2, -5 )
scale = Vector2( 1.1, 1.1 )
frames = SubResource( 7 )
animation = "heal"
frame = 8
playing = true

[node name="Timer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.136
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 1, 0 )
stream = ExtResource( 9 )
autoplay = true
script = ExtResource( 10 )

[node name="Health" type="Area2D" parent="."]
position = Vector2( 873, 24 )
z_index = 1
script = ExtResource( 39 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Health"]
shape = SubResource( 8 )
disabled = true

[node name="Sprite" type="Sprite" parent="Health"]
texture = ExtResource( 38 )

[node name="IceSpikes" parent="." instance=ExtResource( 40 )]

[node name="IceSpikes47" parent="." instance=ExtResource( 40 )]
position = Vector2( 44, 5 )
rotation = 2.8414

[node name="IceSpikes5" parent="." instance=ExtResource( 40 )]
position = Vector2( 0, 163 )

[node name="IceSpikes7" parent="." instance=ExtResource( 40 )]
position = Vector2( 0, 245 )

[node name="IceSpikes9" parent="." instance=ExtResource( 40 )]
position = Vector2( 0, 325 )

[node name="IceSpikes11" parent="." instance=ExtResource( 40 )]
position = Vector2( -1, 405 )

[node name="IceSpikes13" parent="." instance=ExtResource( 40 )]
position = Vector2( -2, 482 )

[node name="IceSpikes15" parent="." instance=ExtResource( 40 )]
position = Vector2( -1, 562 )

[node name="IceSpikes17" parent="." instance=ExtResource( 40 )]
position = Vector2( -1, 643 )

[node name="IceSpikes19" parent="." instance=ExtResource( 40 )]
position = Vector2( -1, 726 )

[node name="IceSpikes21" parent="." instance=ExtResource( 40 )]
position = Vector2( -1, 808 )

[node name="IceSpikes23" parent="." instance=ExtResource( 40 )]
position = Vector2( 0, 889 )

[node name="IceSpikes6" parent="." instance=ExtResource( 40 )]
position = Vector2( 6, 205 )
rotation = -2.8414

[node name="IceSpikes8" parent="." instance=ExtResource( 40 )]
position = Vector2( 6, 285 )
rotation = -2.8414

[node name="IceSpikes10" parent="." instance=ExtResource( 40 )]
position = Vector2( 7, 366 )
rotation = -2.8414

[node name="IceSpikes12" parent="." instance=ExtResource( 40 )]
position = Vector2( 6, 445 )
rotation = -2.8414

[node name="IceSpikes14" parent="." instance=ExtResource( 40 )]
position = Vector2( 5, 523 )
rotation = -2.8414

[node name="IceSpikes16" parent="." instance=ExtResource( 40 )]
position = Vector2( 5, 604 )
rotation = -2.8414

[node name="IceSpikes18" parent="." instance=ExtResource( 40 )]
position = Vector2( 5, 686 )
rotation = -2.8414

[node name="IceSpikes20" parent="." instance=ExtResource( 40 )]
position = Vector2( 5, 768 )
rotation = -2.8414

[node name="IceSpikes22" parent="." instance=ExtResource( 40 )]
position = Vector2( 6, 849 )
rotation = -2.8414

[node name="IceSpikes4" parent="." instance=ExtResource( 40 )]
position = Vector2( 5, 123 )
rotation = -2.8414

[node name="IceSpikes3" parent="." instance=ExtResource( 40 )]
position = Vector2( 0, 83 )

[node name="IceSpikes2" parent="." instance=ExtResource( 40 )]
position = Vector2( 5, 42 )
rotation = -2.8414

[node name="IceSpikes24" parent="." instance=ExtResource( 40 )]
position = Vector2( 900, -1 )

[node name="IceSpikes25" parent="." instance=ExtResource( 40 )]
position = Vector2( 900, 162 )

[node name="IceSpikes26" parent="." instance=ExtResource( 40 )]
position = Vector2( 900, 244 )

[node name="IceSpikes27" parent="." instance=ExtResource( 40 )]
position = Vector2( 900, 324 )

[node name="IceSpikes28" parent="." instance=ExtResource( 40 )]
position = Vector2( 899, 404 )

[node name="IceSpikes29" parent="." instance=ExtResource( 40 )]
position = Vector2( 898, 481 )

[node name="IceSpikes30" parent="." instance=ExtResource( 40 )]
position = Vector2( 899, 561 )

[node name="IceSpikes31" parent="." instance=ExtResource( 40 )]
position = Vector2( 899, 642 )

[node name="IceSpikes32" parent="." instance=ExtResource( 40 )]
position = Vector2( 899, 725 )

[node name="IceSpikes33" parent="." instance=ExtResource( 40 )]
position = Vector2( 899, 807 )

[node name="IceSpikes34" parent="." instance=ExtResource( 40 )]
position = Vector2( 900, 888 )

[node name="IceSpikes35" parent="." instance=ExtResource( 40 )]
position = Vector2( 906, 204 )
rotation = -2.8414

[node name="IceSpikes36" parent="." instance=ExtResource( 40 )]
position = Vector2( 906, 284 )
rotation = -2.8414

[node name="IceSpikes37" parent="." instance=ExtResource( 40 )]
position = Vector2( 907, 365 )
rotation = -2.8414

[node name="IceSpikes38" parent="." instance=ExtResource( 40 )]
position = Vector2( 906, 444 )
rotation = -2.8414

[node name="IceSpikes39" parent="." instance=ExtResource( 40 )]
position = Vector2( 905, 522 )
rotation = -2.8414

[node name="IceSpikes40" parent="." instance=ExtResource( 40 )]
position = Vector2( 905, 603 )
rotation = -2.8414

[node name="IceSpikes41" parent="." instance=ExtResource( 40 )]
position = Vector2( 905, 685 )
rotation = -2.8414

[node name="IceSpikes42" parent="." instance=ExtResource( 40 )]
position = Vector2( 905, 767 )
rotation = -2.8414

[node name="IceSpikes43" parent="." instance=ExtResource( 40 )]
position = Vector2( 906, 848 )
rotation = -2.8414

[node name="IceSpikes44" parent="." instance=ExtResource( 40 )]
position = Vector2( 905, 122 )
rotation = -2.8414

[node name="IceSpikes45" parent="." instance=ExtResource( 40 )]
position = Vector2( 900, 82 )

[node name="IceSpikes46" parent="." instance=ExtResource( 40 )]
position = Vector2( 905, 41 )
rotation = -2.8414

[node name="IceSpikes48" parent="." instance=ExtResource( 40 )]
position = Vector2( 98, 0 )

[node name="IceSpikes49" parent="." instance=ExtResource( 40 )]
position = Vector2( 142, 5 )
rotation = 2.8414

[node name="IceSpikes50" parent="." instance=ExtResource( 40 )]
position = Vector2( 196, 0 )

[node name="IceSpikes51" parent="." instance=ExtResource( 40 )]
position = Vector2( 240, 5 )
rotation = 2.8414

[node name="IceSpikes52" parent="." instance=ExtResource( 40 )]
position = Vector2( 294, 0 )

[node name="IceSpikes53" parent="." instance=ExtResource( 40 )]
position = Vector2( 338, 5 )
rotation = 2.8414

[node name="IceSpikes54" parent="." instance=ExtResource( 40 )]
position = Vector2( 392, 0 )

[node name="IceSpikes55" parent="." instance=ExtResource( 40 )]
position = Vector2( 436, 5 )
rotation = 2.8414

[node name="IceSpikes56" parent="." instance=ExtResource( 40 )]
position = Vector2( 490, 0 )

[node name="IceSpikes57" parent="." instance=ExtResource( 40 )]
position = Vector2( 534, 5 )
rotation = 2.8414

[node name="IceSpikes58" parent="." instance=ExtResource( 40 )]
position = Vector2( 589, 0 )

[node name="IceSpikes59" parent="." instance=ExtResource( 40 )]
position = Vector2( 636, 5 )
rotation = 2.8414

[node name="IceSpikes60" parent="." instance=ExtResource( 40 )]
position = Vector2( 692, 0 )

[node name="IceSpikes63" parent="." instance=ExtResource( 40 )]
position = Vector2( 796, 0 )

[node name="IceSpikes61" parent="." instance=ExtResource( 40 )]
position = Vector2( 739, 5 )
rotation = 2.8414

[node name="IceSpikes64" parent="." instance=ExtResource( 40 )]
position = Vector2( 842, 5 )
rotation = 2.8414

[node name="IceSpikes62" parent="." instance=ExtResource( 40 )]
position = Vector2( 48, 903 )
rotation = 2.8414

[node name="IceSpikes65" parent="." instance=ExtResource( 40 )]
position = Vector2( 102, 898 )

[node name="IceSpikes66" parent="." instance=ExtResource( 40 )]
position = Vector2( 146, 903 )
rotation = 2.8414

[node name="IceSpikes67" parent="." instance=ExtResource( 40 )]
position = Vector2( 200, 898 )

[node name="IceSpikes68" parent="." instance=ExtResource( 40 )]
position = Vector2( 244, 903 )
rotation = 2.8414

[node name="IceSpikes69" parent="." instance=ExtResource( 40 )]
position = Vector2( 298, 898 )

[node name="IceSpikes70" parent="." instance=ExtResource( 40 )]
position = Vector2( 342, 903 )
rotation = 2.8414

[node name="IceSpikes71" parent="." instance=ExtResource( 40 )]
position = Vector2( 396, 898 )

[node name="IceSpikes72" parent="." instance=ExtResource( 40 )]
position = Vector2( 440, 903 )
rotation = 2.8414

[node name="IceSpikes73" parent="." instance=ExtResource( 40 )]
position = Vector2( 494, 898 )

[node name="IceSpikes74" parent="." instance=ExtResource( 40 )]
position = Vector2( 538, 903 )
rotation = 2.8414

[node name="IceSpikes75" parent="." instance=ExtResource( 40 )]
position = Vector2( 593, 898 )

[node name="IceSpikes76" parent="." instance=ExtResource( 40 )]
position = Vector2( 640, 903 )
rotation = 2.8414

[node name="IceSpikes77" parent="." instance=ExtResource( 40 )]
position = Vector2( 696, 898 )

[node name="IceSpikes78" parent="." instance=ExtResource( 40 )]
position = Vector2( 800, 898 )

[node name="IceSpikes79" parent="." instance=ExtResource( 40 )]
position = Vector2( 743, 903 )
rotation = 2.8414

[node name="IceSpikes80" parent="." instance=ExtResource( 40 )]
position = Vector2( 846, 903 )
rotation = 2.8414

[connection signal="area_entered" from="Player" to="Player" method="_on_Player_area_entered"]
[connection signal="player_attack" from="Player" to="Player" method="_on_Player_player_attack"]
[connection signal="player_hit" from="Player" to="Health" method="_on_Player_player_hit"]
[connection signal="soul_switch" from="Player" to="Soul" method="_on_Player_soul_switch"]
[connection signal="animation_finished" from="Player/AnimatedSprite" to="Player" method="_on_AnimatedSprite_animation_finished"]
[connection signal="area_entered" from="Yuki" to="Yuki" method="_on_Yuki_area_entered"]
[connection signal="area_exited" from="Yuki" to="Yuki" method="_on_Yuki_area_exited"]
[connection signal="animation_finished" from="Yuki/AnimatedSprite" to="Yuki" method="_on_AnimatedSprite_animation_finished"]
[connection signal="timeout" from="Timer" to="Player" method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer" to="Yuki" method="_on_Timer_timeout"]
