[gd_scene load_steps=8 format=2]

[ext_resource path="res://Board.gd" type="Script" id=1]
[ext_resource path="res://Ji.tscn" type="PackedScene" id=2]
[ext_resource path="res://Omni.gd" type="Script" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Beats.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=4]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 450, 450 )

[node name="Omni" type="Node"]
script = ExtResource( 3 )

[node name="World" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World"]
shape = SubResource( 4 )

[node name="Ji" parent="World" instance=ExtResource( 2 )]

[node name="Board" type="Area2D" parent="World"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Board"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="World/Board"]
scale = Vector2( 25, 25 )
z_index = -1
texture = ExtResource( 4 )

[node name="Beats" parent="." instance=ExtResource( 5 )]

[connection signal="player_move" from="World/Ji" to="." method="_on_Ji_player_move"]
[connection signal="tree_entered" from="World/Ji" to="." method="_on_Ji_tree_entered"]
[connection signal="use_omni_gate" from="World/Ji" to="." method="_on_Ji_use_omni_gate"]
[connection signal="timeout" from="Beats" to="." method="_on_Beats_timeout"]
[connection signal="timeout" from="Beats" to="World/Ji" method="_on_Beats_timeout"]
