[gd_scene load_steps=13 format=2]

[ext_resource path="res://Board.gd" type="Script" id=1]
[ext_resource path="res://Ji.tscn" type="PackedScene" id=2]
[ext_resource path="res://Omni.gd" type="Script" id=3]
[ext_resource path="res://omni_base_background.png" type="Texture" id=4]
[ext_resource path="res://Beats.tscn" type="PackedScene" id=5]
[ext_resource path="res://Trap.tscn" type="PackedScene" id=6]
[ext_resource path="res://Audio.tscn" type="PackedScene" id=7]
[ext_resource path="res://terrain_snow.png" type="Texture" id=8]
[ext_resource path="res://World.gd" type="Script" id=9]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 1000, 1000 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 450, 450 )

[sub_resource type="RectangleShape2D" id=4]

[node name="Omni" type="Node"]
script = ExtResource( 3 )

[node name="World" type="Area2D" parent="."]
script = ExtResource( 9 )

[node name="Ground" type="Area2D" parent="World"]
position = Vector2( -14121, -14074 )
scale = Vector2( 14.0781, 14.0781 )
z_index = -2

[node name="Sprite" type="Sprite" parent="World/Ground"]
position = Vector2( 999.567, 1000.77 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Ground"]
position = Vector2( 1001.91, 998.146 )
shape = SubResource( 5 )

[node name="Board" type="Area2D" parent="World"]
position = Vector2( 454, 455 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Board"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="World/Board"]
scale = Vector2( 14.0781, 14.0781 )
z_index = -1
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World"]
shape = SubResource( 4 )

[node name="Trap" parent="World" instance=ExtResource( 6 )]
position = Vector2( -11794, -12320 )

[node name="Ji" parent="World" instance=ExtResource( 2 )]
position = Vector2( 11277, 11862 )

[node name="Beats" parent="." instance=ExtResource( 5 )]

[node name="Audio" parent="." instance=ExtResource( 7 )]
position = Vector2( -928, 989 )

[connection signal="player_move" from="World/Ji" to="." method="_on_Ji_player_move"]
[connection signal="player_move" from="World/Ji" to="World/Board" method="_on_Ji_player_move"]
[connection signal="ready_to_die" from="World/Ji" to="Audio" method="_on_Ji_ready_to_die"]
[connection signal="tree_entered" from="World/Ji" to="." method="_on_Ji_tree_entered"]
[connection signal="use_omni_gate" from="World/Ji" to="." method="_on_Ji_use_omni_gate"]
[connection signal="timeout" from="Beats" to="." method="_on_Beats_timeout"]
[connection signal="timeout" from="Beats" to="World/Board" method="_on_Beats_timeout"]
[connection signal="timeout" from="Beats" to="World/Ji" method="_on_Beats_timeout"]
